{
  "name": "APANAMai STUDIO",
  "short_name": "APANAMai",
  "description": "Poster, product creative and cartoon video maker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#5b21b6",
  "lang": "hi-IN",
  "categories": [
    "design",
    "photo",
    "video",
    "productivity"
  ],
  "icons": [
    {
      "src": "apanam-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apanam-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apanam-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}
